# BEGIN_KITTY_THEME
# Kaolin Aurora
include current-theme.conf
# END_KITTY_THEME

shell_integration no-rc

allow_remote_control yes
listen_on unix:@kitty

font_size 12
scrollback_lines 5000
underline_hyperlinks always
enabled_layouts splits:split_axis=horizontal
background_opacity 0.98

copy_on_select yes
notify_on_cmd_finish unfocused 60.0 notify
confirm_os_window_close 0

tab_bar_edge top
tab_bar_style powerline

map ctrl+t new_tab
map ctrl+w close_window
map ctrl+q close_os_window

# Default binds should do nothing
map ctrl+shift+[ no_op
map ctrl+shift+] no_op
map ctrl+shift+enter no_op
map ctrl+shift+t no_op
